<!-- 在结构上面直接写a标签对seo不好 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<style>
	body {
		padding : 0;
		font-size : 10pt;
	}
	.topmenu {
		/* 设置为block 然后可以设置宽度 */
		display : block;
		width : 220px;
		border : 2px solid #e4393c;
		padding : 0;
		margin : 0;
	}
	.toptitle {
		height : 40px;
		line-height : 40px;
		text-align : left;
		font-size : 11pt;
		font-weight : bold;
		color : #fff;
		background : #e4393c;
		padding-left : 20px;
	}
	.topmenu li {
		height : 30px;
		line-height : 30px;
		font-size : 11pt;
		list-style-type : none;
		text-align : left;
		padding-left : 8px;
		z-index : 3;
		background-image : url(1.png);
		background-repeat : none-repeat;
		background-position : right;
	}
	.topmenu li a {
		text-decoration : none;
		color : #313131;
	}
	.topmenu li a:hover {
		text-decoration : underline;
		font-weight : bold;
		color : #e4393c;
	}

	.topmenu li:hover {
		border : 1px solid #DDD;
		box-shadow : 0 0 8px #DDD;
		-webkit-box-shadow: 0 0 8px #DDD;
		-moz-box-shadow: 0 0 8px #DDD;
	}
	.submenu {
		display : none;
		width : 715px;
		left : 220px;
		position : absolute;
		top : 40px;
		border: 1px solid #DDD;
		z-index : 4; 
		background : white;
		box-shadow : 0 0 8px #DDD;
		-webkit-box-shadow: 0 0 8px #DDD;
		-moz-box-shadow: 0 0 8px #DDD;

	}
	.leftdiv {
		float : left;
		width : 490px;
		margin : 5px;
	}

	.rightdiv {
		background : blue;
		float : left;
		width : 200px;
		margin : 5px;
	}

	.topmenu li:hover .submenu {
		display : block;
	}
</style>
<body>
	<ul class="topmenu">
		<div class="toptitle">全部商品分类</div>
		<li>
			<a href="#">图书、音像、数字商品</a><span></span>
			<div class="submenu">
				<div class="leftdiv">左侧二级分类<br/>左侧耳机分类<br/>左侧耳机分类<br/>左侧二级分类<br/>左侧二级分类<br/></div>
				<div class="rightdiv">右侧品牌</div>
			</div>
		</li>
		<li>
			<a href="#">家用电器</a>
			<div>
				<div>左侧二级分类<br/>左侧耳机分类<br/>左侧耳机分类<br/>左侧二级分类<br/>左侧二级分类<br/></div>
				<div>右侧品牌</div>
			</div>
		</li>
		<li>
			<a href="#">手机、数码</a>
			<div>
				<div>左侧二级分类<br/>左侧耳机分类<br/>左侧耳机分类<br/>左侧二级分类<br/>左侧二级分类<br/></div>
				<div>右侧品牌</div>
			</div>
		</li>
		<li>
			<a href="#">电脑、办公</a>
			<div>
				<div>左侧二级分类<br/>左侧耳机分类<br/>左侧耳机分类<br/>左侧二级分类<br/>左侧二级分类<br/></div>
				<div>右侧品牌</div>
			</div>
		</li>
		<li>
			<a href="#">家居、办公</a>
			<div>
				<div>左侧二级分类<br/>左侧耳机分类<br/>左侧耳机分类<br/>左侧二级分类<br/>左侧二级分类<br/></div>
				<div>右侧品牌</div>
			</div>
		</li>
		<li>
			<a href="#">服饰内衣、珠宝首饰</a>
			<div>
				<div>左侧二级分类<br/>左侧耳机分类<br/>左侧耳机分类<br/>左侧二级分类<br/>左侧二级分类<br/></div>
				<div>右侧品牌</div>
			</div>
		</li>
		<li>
			<a href="#">个护化妆</a>
			<div>
				<div>左侧二级分类<br/>左侧耳机分类<br/>左侧耳机分类<br/>左侧二级分类<br/>左侧二级分类<br/></div>
				<div>右侧品牌</div>
			</div>
		</li>
		<li>
			<a href="#">鞋靴、箱包、钟表、奢侈品</a>
			<div>
				<div>左侧二级分类<br/>左侧耳机分类<br/>左侧耳机分类<br/>左侧二级分类<br/>左侧二级分类<br/></div>
				<div>右侧品牌</div>
			</div>
		</li>
		<li>
			<a href="#">运动户外</a>
			<div>
				<div>左侧二级分类<br/>左侧耳机分类<br/>左侧耳机分类<br/>左侧二级分类<br/>左侧二级分类<br/></div>
				<div>右侧品牌</div>
			</div>
		</li>
		<li>
			<a href="#">汽车用品</a>
			<div>
				<div>左侧二级分类<br/>左侧耳机分类<br/>左侧耳机分类<br/>左侧二级分类<br/>左侧二级分类<br/></div>
				<div>右侧品牌</div>
			</div>
		</li>
		<li>
			<a href="#">母婴、玩具乐器</a>
			<div>
				<div>左侧二级分类<br/>左侧耳机分类<br/>左侧耳机分类<br/>左侧二级分类<br/>左侧二级分类<br/></div>
				<div>右侧品牌</div>
			</div>
		</li>
		<li>
			<a href="#">食品饮料、酒类、生鲜</a>
			<div>
				<div>左侧二级分类<br/>左侧耳机分类<br/>左侧耳机分类<br/>左侧二级分类<br/>左侧二级分类<br/></div>
				<div>右侧品牌</div>
			</div>
		</li>
		<li>
			<a href="#">营养保健</a>
			<div>
				<div>左侧二级分类<br/>左侧耳机分类<br/>左侧耳机分类<br/>左侧二级分类<br/>左侧二级分类<br/></div>
				<div>右侧品牌</div>
			</div>
		</li>
	</ul>
	
</body>
</html>